VITE_APPER_PROJECT_ID=69d3c102b9aa4895b7102bb807db27a4

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCI2OWQzYzEwMmI5YWE0ODk1YjcxMDJiYjgwN2RiMjdhNFwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjE3MTE4NDksImV4cCI6MjA3NzI0NDY0OSwiaWF0IjoxNzYxNzExODQ5LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.ucamz8DbbJrw-HIZVEOebtBuZYAl8t1LBk2pVu7bwtI

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js